#platform=86, AMD64, or Intel EM64T

#version=DEVEL
# System authorization information
auth --useshadow  --passalgo=sha512
# Install OS instead of upgrade
install
# Use network installation
url --url="http://10.2.162.153/centos/7/os/x86_64/"
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Halt after installation
halt
# Root password
rootpw --plaintext qwerty
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc
user --groups=wheel --name=bruin --password=$6$Yn/eguLC2HonSozi$a7BUHBLSH8HAiDa.HOKypXBsZ7DzuVFPcgm.t9QFH.KfX/xr41Q7yIFjir57SVC4g1CE05Dgrah/CT4wfCdb6/ --iscrypted --gecos="bruin"

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
