#!/usr/bin/expect --


# note:  patches in source tree before build
#  - sdp_client.c: prefix "net/" in urls
#  - make ... menuconfig: DVL26_CSO_TEST
#  - buildroot/fs/ubifs.mk: add delay for du
#  - buildroot/package/opentv_net.../ca/net_ca.mk: use debug lib when non-release

# build_type
set build_type sdk

# return the model: 2t or 3p
proc parse_argv {$argv} {
    # determine the config_type: 2t or 3p
    set usage "Usage: $::argv0 \[2t|3p]"
    set valid_args [list 2t 3p]
    set argc [llength $::argv]
    set argv_0 [lindex $::argv 0]

    if { $argc != 1 } {
        puts $usage
        exit 1
    }

    set hit  0
    foreach ele $valid_args {
        if { [string compare $ele $argv_0] == 0 } {
            set hit 1
            break
        }
    }
    
    if { $hit != 1 } {
        puts $usage
        exit 1
    }

    return $argv_0
}


set p4pass "Sorry12345"
set supass "qwerty"
set user [exec id -un]

set timeout -1
set p2path "//OTV_OS/Opentv5/DEVELOP/NET/Phase2/"
set target "humax7430_uclibc_bc"
set buildroot "buildroot/..."
set netcfg "netcfg/..."
set opentv "opentv/..."
set toolchains "toolchains/..."
set otvtarg "otvtarg/..."

set target_root "~/work/p4$p2path/otvtarg/$target"

set datetime [exec date +%Y%m%d-%H]
set logfile ~/humax-build.log

proc p4_login {} {
    spawn p4 login
    expect "Enter password:"
    send $::p4pass\r
    expect eof
}

proc p4_sync_ { path } {
# p4 writes to stderr by which "exec" treats as errors... use spawn instead.
#    exec p4 sync $path
    spawn p4 sync $path
    expect eof
}


proc p4_sync {} {
    p4_login
    p4_sync_ $::p2path$::buildroot
    p4_sync_ $::p2path$::netcfg
    p4_sync_ $::p2path$::opentv
    p4_sync_ $::p2path$::otvtarg
    p4_sync_ $::p2path$::toolchains
}


proc build {target_root build_type config_type} {
    cd $target_root
    # Note: "clean" will wipe the ".config" generated by "menuconfig" target
    #   so if we change the DVL26 to DVL26_CSO_TEST via menuconfig, then
    #   don't do clean...
    #spawn make BUILD_TYPE=sdk CONFIG_TYPE=netbrazil_2t clean
    #expect eof

    spawn time  make BUILD_TYPE=$build_type CONFIG_TYPE=$config_type
    expect "password for $::user: "
    send $::supass\r
    expect eof
    exec make BUILD_TYPE=$build_type CONFIG_TYPE=$config_type clean_licmgr clean_nagraca clean_drm clean_netcfg_ca
    spawn make BUILD_TYPE=$build_type CONFIG_TYPE=$config_type LOG_LEVEL=O_TRACE
    expect "password for $::user: "
    send $::supass\r
    expect eof
}

#
# copy the build result: images and target rootfs
proc copy {target_root build_type config_type datetime} {
    cd $target_root
    # target file system
    #exec rsync -av ${build_type}_$config_type/target /nfs/romfs/humax7430/${build_type}_$config_type

    # tftp
    if {[string match "*_2t" $config_type]} {
        set tftp_dir /tftpboot/humax7430/hnb100/p2/2t$datetime
        set nfs_dir /nfs/public/NET_Phase2/Engineering/2t$datetime
    } else {
        set tftp_dir /tftpboot/humax7430/hnb200/p2/3p$datetime
        set nfs_dir /nfs/public/NET_Phase2/Engineering/3p$datetime
    }
    exec mkdir -p  $tftp_dir
    exec cp ${build_type}_$config_type/images/ubifs-128k-2048-7429b0.img  $tftp_dir
    exec cp ${build_type}_$config_type/images/vmlinuz-main $tftp_dir

    #exec mkdir -p $nfs_dir
    #exec cp ${build_type}_$config_type/images/ubifs-128k-2048-7429b0.img  $nfs_dir
    #exec cp ${build_type}_$config_type/images/vmlinuz-main  $nfs_dir
}


# start...
log_file -a $logfile
set model [parse_argv $argv]

set config_type netbrazil_$model

send_user "\n\nNew build session ($build_type $config_type): [exec date]\n\n"

p4_sync
build $target_root $build_type $config_type
copy $target_root $build_type $config_type $datetime
