default menu.c32
prompt 0
timeout 300
ONTIMEOUT local

MENU TITLE PXE Menu

LABEL CentOS 7.3 x86_64 NO KS
    MENU LABEL CentOS 7.3 x86_64 Manual
    KERNEL images/centos/7.3/x86_64/vmlinuz
    APPEND initrd=images/centos/7.3/x86_64/initrd.img ramdisk_size=200000

LABEL CentOS 7.3 x86_64 with KS
    MENU LABEL CentOS 7.3 x86_64 Kickstart
    KERNEL images/centos/7.3/x86_64/vmlinuz
    APPEND initrd=images/centos/7.3/x86_64/initrd.img ramdisk_size=200000 ip=dhcp ks=http://10.2.162.153/kickstart/ks-7.3.cfg

