;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("win7-install.txt"
 (filename . "d:/github/xiongyw/doc/it/emacs/win7-install.txt")
 (front-context-string . "- Create a new f")
 (rear-context-string . "cs: \".emacs.d\".\n")
 (position . 1760))
("init.el"
 (filename . "d:/github/xiongyw/doc/it/emacs/.emacs.d/init.el")
 (front-context-string . "(setq default-di")
 (rear-context-string)
 (position . 1))
("README"
 (filename . "d:/github/xiongyw/README")
 (front-context-string . "1. install git\n\n")
 (rear-context-string)
 (position . 1))
)