byte serving: http://en.wikipedia.org/wiki/Byte_serving
http://www.91linux.com/html/article/program/cpp/20090411/16420.html

HTTP/1.1 Range和Content-Range

    假设你要开发一个多线程下载工具，你会自然的想到把文件分割成多个部分，比如4个部分，然后创建4个线程，每个线程负责下载一个部分，如果文件大小为 403个byte，那么你的分割方式可以为：0-99 (前100个字节)，100-199(第二个100字节)，200-299(第三个100字节)，300-402（最后103个字节）。

    分割完成，每个线程都明白自己的任务，比如线程3的任务是负责下载200-299这部分文件，现在的问题是：线程3发送一个什么样的请求报文，才能够保证 只请求文件的200-299字节，而不会干扰其他线程的任务。这时，我们可以使用HTTP1.1的Range头。Range头域可以请求实体的一个或者多 个子范围，Range的值为0表示第一个字节，也就是Range计算字节数是从0开始的：
    表示头500个字节：Range: bytes=0-499
    表示第二个500字节：Range: bytes=500-999
    表示最后500个字节：Range: bytes=-500
    表示500字节以后的范围：Range: bytes=500-
    第一个和最后一个字节：Range: bytes=0-0,-1
    同时指定几个范围：Range: bytes=500-600,601-999
所以，线程3发送的请求报文必须有这一行：
    Range: bytes=200-299

     服务器接收到线程3的请求报文，发现这是一个带有Range头的GET请求，如果一切正常，服务器的响应报文会有下面这行：
HTTP/1.1 206 OK
表示处理请求成功，响应报文还有这一行
Content-Range: bytes 200-299/403
斜杠后面的403表示文件的大小，通常Content-Range的用法为：
     . The first 500 bytes:
     Content-Range: bytes 0-499/1234

     . The second 500 bytes:
     Content-Range: bytes 500-999/1234

     . All except for the first 500 bytes:
     Content-Range: bytes 500-1233/1234

     . The last 500 bytes:
     Content-Range: bytes 734-1233/1234



--------------------------------------
uhttpd: without "byte serving" feature
--------------------------------------

GET /pub/ts/Once.Upon.a.Time.in.the.West.1968.720p.BluRay.X264-AMIABLE/Sample/once.upon.a.time.in.the.west.1968.720p.bluray.x264-amiable.sample.mkv HTTP/1.1
Host: 10.12.6.250:8080
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Referer: http://10.12.6.250:8080/pub/ts/Once.Upon.a.Time.in.the.West.1968.720p.BluRay.X264-AMIABLE/Sample/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

HTTP/1.1 200 OK
Connection: close
Date: Thu, 04 Dec 2014 03:35:39 GMT
Content-Length: 45486193
Content-Type: text/plain

---------------------------------
Byte serving: apache <--> chrome
---------------------------------
GET /amelie.mp4 HTTP/1.1
Host: 10.12.6.250:8081
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

HTTP/1.1 200 OK
Date: Thu, 04 Dec 2014 03:48:10 GMT
Server: Apache/2.2.17 (Fedora)
Last-Modified: Wed, 07 May 2014 13:14:00 GMT
ETag: "e2993-8f8f5cd5-4f8cf23489d16"
Accept-Ranges: bytes
Content-Length: 2408537301
Connection: close
Content-Type: video/mp4

--------------------------------------

GET /amelie.mp4 HTTP/1.1
Host: 10.12.6.250:8081
Connection: keep-alive
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept: */*
Referer: http://10.12.6.250:8081/amelie.mp4
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Range: bytes=0-

HTTP/1.1 206 Partial Content
Date: Thu, 04 Dec 2014 03:48:10 GMT
Server: Apache/2.2.17 (Fedora)
Last-Modified: Wed, 07 May 2014 13:14:00 GMT
ETag: "e2993-8f8f5cd5-4f8cf23489d16"
Accept-Ranges: bytes
Content-Length: 2408537301
Content-Range: bytes 0-2408537300/2408537301
Connection: close
Content-Type: video/mp4

--------------------------------------

GET /amelie.mp4 HTTP/1.1
Host: 10.12.6.250:8081
Connection: keep-alive
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept: */*
Referer: http://10.12.6.250:8081/amelie.mp4
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Range: bytes=2408537232-2408537300
If-Range: "e2993-8f8f5cd5-4f8cf23489d16"

HTTP/1.1 206 Partial Content
Date: Thu, 04 Dec 2014 03:48:10 GMT
Server: Apache/2.2.17 (Fedora)
Last-Modified: Wed, 07 May 2014 13:14:00 GMT
ETag: "e2993-8f8f5cd5-4f8cf23489d16"
Accept-Ranges: bytes
Content-Length: 69
Content-Range: bytes 2408537232-2408537300/2408537301
Connection: close
Content-Type: video/mp4



==================
GET /oceans.mp4 HTTP/1.1
Host: 10.12.6.250:8081
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

HTTP/1.1 200 OK
Date: Thu, 04 Dec 2014 05:34:52 GMT
Server: Apache/2.2.17 (Fedora)
Last-Modified: Wed, 30 Apr 2014 04:34:33 GMT
ETag: "4f50-15f2bd4-4f83b10b10b7c"
Accept-Ranges: bytes
Content-Length: 23014356
Connection: close
Content-Type: video/mp4


GET /oceans.mp4 HTTP/1.1
Host: 10.12.6.250:8081
Connection: keep-alive
Accept-Encoding: identity;q=1, *;q=0
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept: */*
Referer: http://10.12.6.250:8081/oceans.mp4
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Range: bytes=0-

HTTP/1.1 206 Partial Content
Date: Thu, 04 Dec 2014 05:34:52 GMT
Server: Apache/2.2.17 (Fedora)
Last-Modified: Wed, 30 Apr 2014 04:34:33 GMT
ETag: "4f50-15f2bd4-4f83b10b10b7c"
Accept-Ranges: bytes
Content-Length: 23014356
Content-Range: bytes 0-23014355/23014356
Connection: close
Content-Type: video/mp4


