Option:[%RootKey%]
[%
  LangPack:"aleyn.wu"
  FontName:"Microsoft Sans Serif"
  ;CharSet:"GB2312_CHARSET"  
  ;CharSet:"CHINESEBIG5_CHARSET"
  CharSet:"ANSI_CHARSET"
%]

Lang:[%RootKey%]
[%
  Sheet1:"Material Plane"
  Sheet2:"Cutter Option"
  Sheet3:"Motion Options"
  Sheet4:"Language"
  Sheet5:"About"
  Label1:"Height(Y):"
  Label2:"* Y-axis direction, forward."
  Label3:"Width(X):"
  Label4:"* X-axis direction, the right."
  Label5:"Diameter(R):"
  Label6:"Overlap(C):"
  Label7:"Z Down(D):"
  Label8:"Clearance(U):"
  Label9:"Layer(L):"
  Label10:"Spindle(S):"
  Label11:"Feeding(F):"
  Label12:"Practices:"
  Label13:"Lv"
  Label14:"Sp"
  CheckBox1:"Spiral Sweep"
  CheckBox2:"Horizontal sweep"
  CheckBox3:"Vertical sweep"
  CheckBox4:"Remove possible residues after sweep the edge."
  CheckBox5:"Relative Position"
  CheckBox6:"Absolute Position"
  Botton1:"Generate"
  Botton2:"Close"
%]