0=3==5==

6=67==+1==75=7= 6>>0=3==5== 6=>7==+1==7=7=7=6= +3>>0=+3=

+2.+2=+1=+2+1==6== +3>>0=7==+1== 7.7=6=65=6= 6>>0=3==5==

6=67==+1==75=7= 6>>0=3==5== 6=>7==+1==7=7=7=6= +3>>0=+3=

+2.+2=+1=+2+1==6== +3>>0=7==+1== 7.7=6=65=6= 

6>>0=.7== +1=.6==6=7==+1==+2=.+1==+1=.+2== +3>>0=+3= +2.+1=+2.+3=

7>>0=+3==+2== +3+6>>>>>0==6==7==+1==+2=.+1=.7=6=5=5=7=

6>>0=3==5==

6=67==+1==75=7= 6>>0=3==5== 6=>7==+1==7=7=7=6= +3>>0=+3=

+2.+2=+1=+2+1==6== +3>>0=7==+1== 7.7=6=65=6= 6>>0=7= +1=.6=.7==+1==+2=.+1+2== +3>>0=+6=

+6.+3=+2.+3= 7>>0=+3==+2== +3+6>>>>>0==6==7==+1==

+2=.+1=.7=6=5=5=7= 6>>0=+3==+2== 

+3+6>>>>>0==6==7==+1==

+2=.+1=.7=+3=+3=+3=+5=6>>>>000
