---
# pacemaker cluster name
CLUSTER_NAME: gw

# number of nodes in the cluster
NODES_NR: 7

# each node has 3 IPs: external, mgmt, ipmi
NODE_EXT_IP_PREFIX: "192.168.8."
NODE_EXT_IP_START: 231
NODE_EXT_IP_MASK: 24
NODE_EXT_IP_GW: 192.168.8.1

NODE_MGMT_IP_PREFIX: "192.168.9."
NODE_MGMT_IP_START: 231
NODE_MGMT_IP_MASK: 24
NODE_MGMT_IP_GW: 192.168.8.1

NODE_IPMI_IP_PREFIX: "192.168.10."
NODE_IPMI_IP_START: 231
NODE_IPMI_IP_MASK: 24
NODE_IPMI_IP_GW: 192.168.8.1

NODES_DNS:
  - 219.141.136.10

# VIPs share the same mask/gw info
CLUSTER_EXT_VIP: 192.168.8.230
CLUSTER_EXT_VIP_NAME: gwvip
CLUSTER_MGMT_VIP: 192.168.9.230
CLUSTER_MGMT_VIP_NAME: gwvipm

# each node has two network teaming, for external and mgmt ip
TEAMING:
  - name: team0
    slaves:
      - eth0
      - eth1
  - name: team1
    slaves:
      - eth2
      - eth3

# node name format: <prefix><n>[suffix], where:
# - prefix: e.g., "ctl" for controller cluster
# - n: index, start from 1
# - suffix: for external ip, no suffix; for mgmt/ipmi/storage ip, use [m|i|s] respectively
NODENAME_PREFIX: gw
EXT_NAME_IDX_START: 1
EXT_NAME_SUFFIX: ""
MGMT_NAME_IDX_START: 1
MGMT_NAME_SUFFIX: "m"
IPMI_NAME_IDX_START: 1
IPMI_NAME_SUFFIX: "i"
#-----------------------------------------------------------------------

GATEWAY_WORK_DIR: /var/lib/cygw
# note that "oceanary" needs to be fixed!
GATEWAY_CONFIG_DIR: /etc/oceanary/gateway

GATEWAY_MARIADB_IP: 192.168.9.210
GATEWAY_MARIADB_PORT: 3306
GATEWAY_MARIADB_USER: root
GATEWAY_MARIADB_PASS: qwerty
GATEWAY_MONGODB_URL: '"mongodb://192.168.9.211:27017,192.168.9.212:27017,192.168.9.213:27017/?replicaSet=rs0"'
GATEWAY_KEYSTONE_USER: admin
GATEWAY_KEYSTONE_PASS: qwerty
GATEWAY_KEYSTONE_PROJECT: admin
GATEWAY_KEYSTONE_ADMIN_URL: http://192.168.9.210:35357/v3
GATEWAY_KEYSTONE_PUBLIC_URL: http://192.168.8.210:5000/v3
GATEWAY_RABBITMQ_TRANSPORT_URL: rabbit://openstack:qwerty@192.168.9.211:5672,openstack:qwerty@192.168.9.212:5672,openstack:qwerty@192.168.9.213:5672/
GATEWAY_RABBITMQ_QUEUE: testq
GATEWAY_RABBITMQ_EXCHANGE: tbd

GATEWAY_ADMIN_PORT: 9090
GATEWAY_SWIFT_PORT: 9091
GATEWAY_GLACIER_PORT: 9092

#-----------------------------------------------------------------------
# http://stackoverflow.com/questions/42811213/ansible-generate-variables-in-loops
NODES_FACT_template:
  ext_ip:  "{{ NODE_EXT_IP_PREFIX  }}{{ NODE_EXT_IP_START|int + item|int }}"
  mgmt_ip: "{{ NODE_MGMT_IP_PREFIX  }}{{ NODE_MGMT_IP_START|int + item|int }}"
  ipmi_ip: "{{ NODE_IPMI_IP_PREFIX  }}{{ NODE_IPMI_IP_START|int + item|int }}"
  ext_mask:  "{{ NODE_EXT_IP_MASK }}"
  mgmt_mask: "{{ NODE_MGMT_IP_MASK }}"
  ipmi_mask: "{{ NODE_IPMI_IP_MASK }}"
  ext_gw:  "{{ NODE_EXT_IP_GW }}"
  mgmt_gw: "{{ NODE_MGMT_IP_GW }}"
  ipmi_gw: "{{ NODE_IPMI_IP_GW }}"
  ext_name:  "{{ NODENAME_PREFIX }}{{EXT_NAME_IDX_START|int + item|int }}{{ EXT_NAME_SUFFIX }}"
  mgmt_name: "{{ NODENAME_PREFIX }}{{MGMT_NAME_IDX_START|int + item|int }}{{ MGMT_NAME_SUFFIX }}"
  ipmi_name: "{{ NODENAME_PREFIX }}{{IPMI_NAME_IDX_START|int + item|int }}{{ IPMI_NAME_SUFFIX }}"
  dns: "{{ NODES_DNS }}"
  team: "{{ TEAMING }}"

NODES_EXT_NAME_template:
  "{{ NODENAME_PREFIX }}{{EXT_NAME_IDX_START|int + item|int }}{{ EXT_NAME_SUFFIX }}"

NODES_MGMT_NAME_template:
  "{{ NODENAME_PREFIX }}{{MGMT_NAME_IDX_START|int + item|int }}{{ MGMT_NAME_SUFFIX }}"



