---
# pacemaker cluster name
CLUSTER_NAME: warm

# number of nodes in the cluster
NODES_NR: 3

# each node has 3 IPs: external, mgmt, ipmi
NODE_EXT_IP_PREFIX: "192.168.8."
NODE_EXT_IP_START: 251
NODE_EXT_IP_MASK: 24
NODE_EXT_IP_GW: 192.168.8.1

NODE_MGMT_IP_PREFIX: "192.168.9."
NODE_MGMT_IP_START: 251
NODE_MGMT_IP_MASK: 24
NODE_MGMT_IP_GW: 192.168.8.1

NODE_STOR_IP_PREFIX: "192.168.7."
NODE_STOR_IP_START: 251
NODE_STOR_IP_MASK: 24
NODE_STOR_IP_GW: 192.168.8.1

NODE_IPMI_IP_PREFIX: "192.168.10."
NODE_IPMI_IP_START: 251
NODE_IPMI_IP_MASK: 24
NODE_IPMI_IP_GW: 192.168.8.1

NODES_DNS:
  - 219.141.136.10

# VIPs share the same mask/gw info
CLUSTER_EXT_VIP: 192.168.8.250
CLUSTER_EXT_VIP_NAME: warmvip
CLUSTER_MGMT_VIP: 192.168.9.250
CLUSTER_MGMT_VIP_NAME: warmvipm

# each node has two network teaming, for external/mgmt/storage ip
TEAMING:
  - name: team0
    slaves:
      - eth0
      - eth1
  - name: team1
    slaves:
      - eth2
      - eth3
  - name: team2
    slaves:
      - eth4
      - eth5

# node name format: <prefix><n>[suffix], where:
# - prefix: e.g., "ctl" for controller cluster
# - n: index, start from 1
# - suffix: for external ip, no suffix; for mgmt/ipmi/storage ip, use [m|i|s] respectively
NODENAME_PREFIX: warm
EXT_NAME_IDX_START: 1
EXT_NAME_SUFFIX: ""
MGMT_NAME_IDX_START: 1
MGMT_NAME_SUFFIX: "m"
IPMI_NAME_IDX_START: 1
IPMI_NAME_SUFFIX: "i"
STOR_NAME_IDX_START: 1
STOR_NAME_SUFFIX: "s"


#-----------------------------------------------------------------------
# http://stackoverflow.com/questions/42811213/ansible-generate-variables-in-loops
NODES_FACT_template:
  ext_ip:  "{{ NODE_EXT_IP_PREFIX  }}{{ NODE_EXT_IP_START|int + item|int }}"
  mgmt_ip: "{{ NODE_MGMT_IP_PREFIX  }}{{ NODE_MGMT_IP_START|int + item|int }}"
  stor_ip: "{{ NODE_STOR_IP_PREFIX  }}{{ NODE_STOR_IP_START|int + item|int }}"
  ipmi_ip: "{{ NODE_IPMI_IP_PREFIX  }}{{ NODE_IPMI_IP_START|int + item|int }}"
  ext_mask:  "{{ NODE_EXT_IP_MASK }}"
  mgmt_mask: "{{ NODE_MGMT_IP_MASK }}"
  stor_mask: "{{ NODE_STOR_IP_MASK }}"
  ipmi_mask: "{{ NODE_IPMI_IP_MASK }}"
  ext_gw:  "{{ NODE_EXT_IP_GW }}"
  mgmt_gw: "{{ NODE_MGMT_IP_GW }}"
  stor_gw: "{{ NODE_STOR_IP_GW }}"
  ipmi_gw: "{{ NODE_IPMI_IP_GW }}"
  ext_name:  "{{ NODENAME_PREFIX }}{{EXT_NAME_IDX_START|int + item|int }}{{ EXT_NAME_SUFFIX }}"
  mgmt_name: "{{ NODENAME_PREFIX }}{{MGMT_NAME_IDX_START|int + item|int }}{{ MGMT_NAME_SUFFIX }}"
  stor_name: "{{ NODENAME_PREFIX }}{{STOR_NAME_IDX_START|int + item|int }}{{ STOR_NAME_SUFFIX }}"
  ipmi_name: "{{ NODENAME_PREFIX }}{{IPMI_NAME_IDX_START|int + item|int }}{{ IPMI_NAME_SUFFIX }}"
  dns: "{{ NODES_DNS }}"
  team: "{{ TEAMING }}"

NODES_EXT_NAME_template:
  "{{ NODENAME_PREFIX }}{{EXT_NAME_IDX_START|int + item|int }}{{ EXT_NAME_SUFFIX }}"

NODES_MGMT_NAME_template:
  "{{ NODENAME_PREFIX }}{{MGMT_NAME_IDX_START|int + item|int }}{{ MGMT_NAME_SUFFIX }}"

NODES_STOR_NAME_template:
  "{{ NODENAME_PREFIX }}{{STOR_NAME_IDX_START|int + item|int }}{{ STOR_NAME_SUFFIX }}"
