1. Ordered from computeruniverse.net on 2015-12-21 w/ order number:  2015122112270447 @ EURO/229,94 excl. VAT, where 

  229.94=193.19(G1610T/4G)+4.2(packing)+32.55(DHL shipping)

2. Shipped to home on 2016-01-13 by EMS.

3. perchase iLO adv license: 32CRX-V7BXC-D2MZN-L2DYZ-LZ88W

4. mac@:
adapter 1 - iLO    : 3c:a8:2a:a0:52:0a
adapter 2 - port 1 : 3c:a8:2a:a0:52:08
adapter 2 - port 2 : 3c:a8:2a:a0:52:09

5. enable SATA AHCI:
   RBSU -> System Options -> SATA Controller Options -> Embedded SATA configuration -> Enable SATA AHCI Support

6. disable VID (virtual install disk): 


lsblk
$sudo apt-get install acpi lm-sensors stress minidlna aira2 hdparm iftop git
$sensors
$sudo hdparm -tT --direct /dev/sda1
$sudo iftop -i eth0

aria2 web interface: https://github.com/ziahamza/webui-aria2 
$aria2c --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all
