1. Ordered from computeruniverse.net on 2015-12-21 w/ order number:  2015122112270447 @ EURO/229,94 excl. VAT, where 

  229.94=193.19(G1610T/4G)+4.2(packing)+32.55(DHL shipping)

2. Shipped to home on 2016-01-13 by EMS.

3. perchase iLO adv license: 32CRX-V7BXC-D2MZN-L2DYZ-LZ88W

4. mac@:
adapter 1 - iLO    : 3c:a8:2a:a0:52:0a
adapter 2 - port 1 : 3c:a8:2a:a0:52:08
adapter 2 - port 2 : 3c:a8:2a:a0:52:09

5. enable SATA AHCI:
   RBSU -> System Options -> SATA Controller Options -> Embedded SATA configuration -> Enable SATA AHCI Support

6. disable VID (virtual install disk): 

7. HP Management Component Pack: https://downloads.linux.hpe.com/SDR/project/mcp/

bruin@gen8:~$ cat /etc/apt/sources.list.d/mcp.list
# HP Management Component Pack
deb http://downloads.linux.hpe.com/SDR/repo/mcp jessie/current non-free

$apt-get install hp-ams


8.
lsblk
$sudo apt-get install acpi lm-sensors stress minidlna aira2 hdparm iftop git
$sensors
$sudo iftop -i eth0

bruin@gen8:~/data/xiongyw/doc/it/gen8$ lsblk -o NAME,TYPE,MOUNTPOINT,MODEL
NAME   TYPE MOUNTPOINT       MODEL
sda    disk                  ST3250318AS
├─sda1 part /
├─sda2 part
└─sda5 part [SWAP]
sdb    disk /home/bruin/data WDC WD5000AADS-0
bruin@gen8:~/data/xiongyw/doc/it/gen8$
bruin@gen8:~/data/xiongyw/doc/it/gen8$ sudo hdparm -tT --direct /dev/sda /dev/sdb
/dev/sda:
 Timing O_DIRECT cached reads:   240 MB in  2.00 seconds = 119.94 MB/sec
 Timing O_DIRECT disk reads: 368 MB in  3.01 seconds = 122.37 MB/sec

/dev/sdb:
 Timing O_DIRECT cached reads:   512 MB in  2.00 seconds = 255.40 MB/sec
 Timing O_DIRECT disk reads: 252 MB in  3.01 seconds =  83.71 MB/sec

9. 
aria2 web interface: https://github.com/ziahamza/webui-aria2 
$aria2c --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all

10. boot from 5th sata
http://www.newsmth.net/nForum/#!article/DigiHome/419729

（sudo grub-install -vs --boot-directory=/media/xxxxx /dev/sdx; sudo grub-mkconfig -o /media/xxxxx/grub/grub.cfg）

