#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us
# Root password
rootpw --plaintext qwerty
# Use network installation
url --url="http://10.2.162.153/centos/7/os/x86_64/"
# System language
lang en_US
user --groups=wheel --name=bruin --password=$6$Yn/eguLC2HonSozi$a7BUHBLSH8HAiDa.HOKypXBsZ7DzuVFPcgm.t9QFH.KfX/xr41Q7yIFjir57SVC4g1CE05Dgrah/CT4wfCdb6/ --iscrypted --gecos="bruin"
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --enforcing

# System services
services --enabled="chronyd"
skipx
#ignoredisk --only-use=Volume0_0
# Network information
network  --bootproto=static --device=enp4s0f0 --gateway=10.2.162.1 --ip=10.2.162.173 --nameserver=219.141.136.10 --netmask=255.255.255.0
network  --bootproto=dhcp --device=enp4s0f1
network  --bootproto=dhcp --device=ens5f0
network  --bootproto=dhcp --device=ens5f1
network  --bootproto=dhcp --device=None
# Halt after installation
halt
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
#bootloader --append=" crashkernel=auto" --location=none --boot-drive=Volume0_0
autopart --type=plain
# Partition clearing information
#clearpart --all --initlabel --drives=Volume0_0

%post
mkdir /etc/yum.repos.d/backup
mv /etc/yum.repos.d/* /etc/yum.repos.d/backup
echo "10.2.162.153 mirrors" >> /etc/hosts
cat<<EOF > /etc/yum.repos.d/mirrors.repo
###############################################
# centos
###############################################
[base]
name=CentOS-7 - Base
baseurl=http://mirrors/centos/7/os/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-7 - Updates
baseurl=http://mirrors/centos/7/updates/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-7 - Extras
baseurl=http://mirrors/centos/7/extras/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-7 - Plus
baseurl=http://mirrors/centos/7/centosplus/x86_64/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

###############################################
# CentOS-OpenStack-newton.repo
###############################################
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more information
[centos-openstack-newton]
name=CentOS-7 - OpenStack newton
baseurl=http://mirrors/centos/7/cloud/$basearch/openstack-newton/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

###########################################
# epel
###########################################
# note: first do: yum install yum install epel-release
[epel]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://mirrors/epel/7/x86_64
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7


###########################################
# elrepo
###########################################
# note: first do: rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

[elrepo]
name=ELRepo.org Community Enterprise Linux Repository - el7
baseurl=http://mirrors/elrepo/el7/x86_64/
enabled=1


###########################################
# mariadb 10.1.19
###########################################

[mariadb]
name = MariaDB 10.1.19
baseurl=http://mirrors/mariadb/mariadb-10.1.19/yum/centos7-amd64/
gpgkey=http://mirrors/mariadb/RPM-GPG-KEY-MariaDB
gpgcheck=0


###########################################
# mongodb 3.4
###########################################
[mongodb-org-3.4]
name=MongoDB Repository
baseurl=http://mirrors/mongodb/el7-3.4/
gpgcheck=0
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc


###########################################
# puppet pc1
###########################################

[puppetlabs-pc1]
name=Puppet Labs PC1 Repository el 7 - x86_64
baseurl=http://mirrors/yum.puppetlabs.com/packages/yum/el/7/PC1/x86_64
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs-PC1
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppet-PC1
enabled=1
gpgcheck=0


###########################################
# ha-clustering
###########################################

[ha-clustering]
name=Stable High Availability/Clustering packages (CentOS_CentOS-7)
type=rpm-md
baseurl=http://mirrors/opensuse-repositories/network:/ha-clustering:/Stable/CentOS_CentOS-7/
gpgcheck=0
gpgkey=file:///mirrors/opensuse-repositories/network:/ha-clustering:/Stable/CentOS_CentOS-7/repodata/repomd.xml.key
enabled=1


###########################################
# docker
###########################################
[docker]
name=Docker Repository
baseurl=http://mirrors/docker/yum/repo/centos7/
enabled=1
gpgcheck=0
gpgkey=file:///mirrors/docker/gpg
EOF

rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
yum clean all
yum -y update
yum -y install kvm qemu-kvm qemu-img virt-manager libvirt libvirt-python python-virtinst libvirt-client virt-install virt-viewer
yum -y install tmux htop wget lynx NetworkManager-tui nmon lsof tcpdump nmap-ncat socat psmisc inxi rsync sudo
yum -y install xorg-x11-fonts*

# add user 'bruin' into group 'libvirt'
usermod -a -G libvirt bruin

# disable NetworkManager, firewalld, selinux
systemctl disable NetworkManager
systemctl disable firewalld
systemctl stop NetworkManager
systemctl stop firewalld
setenforce 0
sed -i.bak '/^SELINUX=/cSELINUX=disabled' /etc/selinux/config

# disable IPv6 for all interface:
echo net.ipv6.conf.all.disable_ipv6 = 1  >> /etc/sysctl.conf
echo net.ipv6.conf.default.disable_ipv6 = 1 >> /etc/sysctl.conf
sysctl -p

# Enable ssh login without password
sed -i.bak '{
  /^#RSAAuthentication/cRSAAuthentication yes
  /^#PubkeyAuthentication/cPubkeyAuthentication yes
}' /etc/ssh/sshd_config
mkdir -p ~/.ssh
chmod 700 ~/.ssh
touch ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys

# Enable passwordless sudo
usermod -a -G wheel bruin  # add bruin into wheel group
sed -i.bak '{
  /^# \%wheel/c\%wheel ALL=(ALL) NOPASSWD: ALL
}' /etc/sudoers


yum -y install vim-enhanced
yum -y remove vim-minimal
ln -s /usr/bin/vim /usr/bin/vi

%end

%packages
@core
chrony
kexec-tools

%end
