《康治本伤寒论》版本介绍

印刷参数：
开本：17.5*27CM
页数：64页
是否为红黑套印：是
排版方式：影印
依据影印底本：日本安政五年底本进行原大影印


一八四六年，日本柳河医官户上氏从他的朋友河口春龙处得到一本节录本《伤寒论》。户上氏名较重，号玄斐。节录本《伤寒论》有65条经文，50首方，42味药。玄斐披览之后，看到卷末有两行显赫而清晰的文字，不禁大为惊讶；原来这一节录本《伤寒论》，竟是一千余年前的传抄古本 。

这两行文字是：

唐贞元乙酉岁写之
康治二年癸亥九月书写之 沙门了纯

唐贞元系唐德宗李适纪年，乙酉岁相当贞元二十一年，西历八零五年(805)，又相当于日本桓武天皇延历二十四年。日本康治二年，相当中国南宋高宗赵构绍兴十三年，西历一一四三年(1143)。日本和尚了纯于康治二年依照唐贞元乙酉岁写本重加缮录。从康治二年到玄斐发现了纯传抄本(1846)，又过去七百余年。这样一个罕见的古抄本重新发现，玄斐感叹地说：“自贞元到于康治，三百余年，自康治至于今，七百余年，既经千载之久，彼之所逸，而独岿然存乎本邦者，谓之灵祇所护，谁曰不然？”为了把这一医家瑰宝公之于世，造福群生，他与宋林亿校勘本作了对照，略记异同，并增加眉注卷首“凡例”及“方目次”，于日本安政五年(1858)在京都雕版刊行。为了在称谓上有所区别，故名此书为《康治本伤寒论》

   从我国唐代贞元乙酉岁算起，这一节录本《伤寒论》到今天已有一千一百七十余年的历史。康治本的发现，对于探讨《伤寒论》不同抄本之流传。经文之演变、文字之校勘等等，都具有重要意义。

注1：几个时间点
 805: 唐贞元原写本
1143：日本沙门了纯抄写
1846：日本户上较重发现了纯抄写本
1858：雕版刊行

注2：唐德宗李适（“适”音kuò，不是“适合”的“适[适]”的简化字），天宝元年（742）四月十九日生于长安大内宫中。他是肃宗的长孙、代宗的长子。唐朝第九位皇帝（去武则天以外），在位26年，享寿64岁。谥号为神武孝文皇帝。在位前期，坚持信用文武百官，严禁宦官干政，颇有一番中兴气象；但泾原兵变后，文官武将的相继失节与宦官集团的忠心护驾所形成的强烈反差使德宗放弃了以往的观念。在执政后期，德宗委任宦官为禁军统帅，在全国范围内增收税间架、茶叶等杂税，导致民怨日深。于贞元二十一年（805年）逝世。

--------------------------------------------------------------- 

《康平本伤寒论》手抄本版本介绍

康平本传抄稿系由日本空海大师于第十七次遣唐使（804）赴中国长安求法取经时，顺便抄写而带回日本（806）藏于佛寺，以供僧人习医。一直在寺庙中流传，康平三年（1060）再经由寺医丹波雅忠传抄，故俗称康平本。和气朝臣嗣重成于贞和二年（1346）重抄此书并在传抄手稿卷末书跋；大塚敬节（1936）发掘此书而公诸公世，並照相刊印附于其著作《临床应用伤寒论解说》
 

印刷参数：
开本：17.5*27CM
页数：256页
是否为红黑套印：否
排版方式：影印
依据影印底本：大塚敬节（1936）《临床应用伤寒论解说》

--------------------------------------------------------------- 

《康平本伤寒论》再排本 版本介绍

    康平本传抄稿系由日本空海大师于第十七次遣唐使（804）赴中国长安求法取经时，顺便抄写而带回日本（806）藏于佛寺，以供僧人习医。一直在寺庙中流传，康平三年（1060）再经由寺医丹波雅忠传抄，故俗称康平本。和气朝臣嗣重成于贞和二年（1346）重抄此书并在传抄手稿卷末书跋；大塚敬节（1936）发掘此书而公诸公世，日本现代汉方医学家大冢敬节先生，在利根川尚方家藏遗书中发现丹波雅忠的抄录本，参校和气氏家藏抄录本，又对照《宋本伤寒论》和《注解伤寒论》，对其进行了校勘，并加以眉注，由日本汉方医学会刊行。1946年，我国中医药学家叶橘泉先生与大冢敬节先生互相交换著作而获得《康平本伤寒论》排印本，叶先生如获至宝，并准备在国内重印而函告大冢敬节先生，嗣后大冢敬节先生将《康平本伤寒论》原抄本赠叶橘泉先生。叶橘泉先生亲自校勘，并请陆渊雷、范行准、李畴人等名家作序，请余岩、洪贯之名人作跋，于1947年由上海千倾堂刊印发行。

印刷参数
开本：17.5*27CM
页数：184页
是否为红黑套印：红黑蓝三色套印
排版方式：再排版
参校版本：以1947年上海千倾堂版本为底本，依据日本汉方医学会版本修正了1947年叶橘泉版本的一些错误。重新排版印刷。
