1. Windows Install:
 
-          Suppose TexLive 2010 or 2011 is already installed.
-          Download Asymptote Windows binary “asymptote-2.13-setup.exe” from http://asymptote.sf.net, and install it;
-          Download ghostscript windows bnary “gs902w32.exe” from http://ghostscript.com, and install it
 
 
Config:
 
-          Add “config.asy” under asymptote root “c:\program files\asymptote\config.asy”, with the following content:
 
import settings;
 
gs="c:\Program Files\gs\gs9.02\bin\gswin32.exe";
psviewer="c:\texlive\2011\bin\win32\psv.exe";
pdfviewer="c:\Program Files\FoxitReader\FoxitReader.exe";
 
-          A test asy file:
 
settings.tex = "xelatex";
 
texpreamble("\usepackage{xeCJK}");
texpreamble("\setCJKmainfont{SimSun}");
 
 
draw((0,0)--(1cm,1cm));
label("中文", (1cm,1cm));
 
-          Command line for generating the pdf:
 
D:\>asy -noV -f pdf asytest
cygwin warning:
  MS-DOS style path detected: C:/Documents and Settings/ywxiong\.asy
  Preferred POSIX equivalent is: /cygdrive/c/Documents and Settings/ywxiong/.asy
 
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
 

2. Install on FC12:

- download "texlive2011-20110705.iso"
- mount -o loop texlive2011-20110705.iso /mnt
- cd /mnt
- ./install-tl
- update PATH in "~/.bash_profile" as instructed.

#yum install asymptote


3. A grid drawing sample:
 
 
 
 
settings.tex = "xelatex";
 
texpreamble("\usepackage{xeCJK}"); 
texpreamble("\setCJKmainfont{SimSun}");
 
unitsize(1mm);
 
/* A3 size: 420x297mm
     left/right margin: 10mm*2
  top/bottom margin: 10, 7mm
 */
real width = 420;
real height = 297;
real margin10 = 10;
real margin7 = 7;
real space = 5;
 
int i;
 
draw((0,0)--(width, height), white+linewidth(0.01mm));
 
/* rows */
for(i = 0; i <= 280/5; ++i){
    draw((margin10,i*space+margin7)--(width-margin10, i*space+margin7), grey+linewidth(0.1mm));
}
 
/* columns */
for(i = 0; i <= 400/5; ++i){
    draw((i*space+margin10, margin7)--(i*space+margin10, height-margin10), grey+linewidth(0.1mm));
}
 
/* center line */
/* draw((width/2, 0)--(width/2, height), black+linewidth(0.5mm)); */
 
 
 
pair lowleft1 = (10, 227);
pair lowleft2 = (395, 227);
real rect_width=15;
real rect_height=25;
 
/*
filldraw(lowleft1--(lowleft1.x,lowleft1.y+rect_height)--(lowleft1.x+rect_width,lowleft1.y+rect_height)--(lowleft1.x+rect_width, lowleft1.y)--cycle,black);
label(Label(rotate(-90)*scale(1.2)*"\texttt{bruin}"), (22,240), white);
*/
 
filldraw(lowleft2--(lowleft2.x,lowleft2.y+rect_height)--(lowleft2.x+rect_width,lowleft2.y+rect_height)--(lowleft2.x+rect_width, lowleft2.y)--cycle,black);
label(Label(rotate(90)*scale(1.2)*"\texttt{bruin}"), (398,240), white);
 
/* label("中文", (1cm,1cm)); */
 
 
- change it to double pages: 
  
% run: pdflatex grid2.tex

\documentclass[a3paper]{book}
\usepackage[paper=a3paper]{geometry}
\usepackage[final]{pdfpages}
\usepackage{verbatim}
\begin{document}
\includepdf[nup=1x1,landscape, pages={1,1}, offset=0mm 0mm, turn=true,frame=false]{grid.pdf}
\end{document} 
 
 
