# Keybinds
set -g prefix C-a
bind-key C-a last-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-windo
unbind %
bind | split-window -h
bind - split-window -v
# Look n feel
set -g status-bg blue
set -g status-fg white
#set -g status-left "#[fg=red]#(flip-table)"
#set -g status-right ""
set -g status-utf8 on
set -g set-titles on
# highlight active window
set-window-option -g window-status-current-bg green
# scroll with shift-up-down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# set scroll back to 10000 lines
set -g history-limit 10000
# disable visual activity reporting
set -g visual-activity on
set -g visual-content on
set -g base-index 1
