#
# sample uhttpd.conf
#
# INADDR_ANY is 0.0.0.0
#listen_ip     192.168.100.19
listen_ip     0.0.0.0
listen_port   80
max_idle      5
min_idle      5
max_sessions  5
work_dir      /home/bruin
lock_file     /home/bruin/uhttpd.80.lock
# virtual host: domain_name root_dir default_file log_file
vhost         192.168.100.19 /home/bruin index.html /home/bruin/uhttpd.80.log 
#vhost          0.0.0.0 /home/bruin index.html /home/bruin/uhttpd.80.log 
