#
# sample uhttpd.conf
#
listen_ip     192.168.0.1
listen_port   8080
max_idle      5
min_idle      5
max_sessions  5
work_dir      /home/bruin/work/uhttpd.8080
lock_file     /home/bruin/work/uhttpd.8080/lock
# virtual host: domain_name root_dir, default_file, log_file
vhost         www.uhttpd.com /home/bruin/work/uhttpd.8080 index.html log 
