#
# sample uhttpd.conf
#
listen_ip     172.22.7.181
listen_port   8080
max_idle      5
min_idle      5
max_sessions  5
work_dir      /home/bruin/work/uhttpd.8080
lock_file     /home/bruin/work/uhttpd.8080.lock
# virtual host: domain_name root_dir default_file log_file
vhost         172.22.7.181 /home/bruin/work/uhttpd.8080 index.html /home/bruin/work/uhttpd.8080.log 
