---------------------------------------------------------------------------------
created(bruin, 2012-05-05)
last updated: 2012-05-06
---------------------------------------------------------------------------------

+ References:
http://blog.csdn.net/leo_wanta/article/details/6885821
http://hi.baidu.com/creative_in_the_sky/blog/item/8f4c0851919353120df3e3e8.html
http://hi.baidu.com/nuthead/blog/item/742c94ee2ec3f3202cf5343b.html
http://zengrong.net/post/1564.htm


+ pacman cmd:

pacman -Sy                    仅同步源
pacman -Syy                   force 同步源
pacman -Syu                   同步源，并更新系统

pacman -S abc                 从本地数据库中得到abc的信息，下载安装abc包
pacman -Sy abc                和源同步后安装名为abc的包
pacman -Sf abc                强制安装包abc
pacman -Sd abc                忽略依赖性问题，安装包abc
pacman -Ss abc                搜索有关abc信息的包
pacman -Si abc                从数据库中搜索包abc的信息
pacman -Sg abc                查询abc这个包组包含的软件包
pacman -Su --ignore foo       升级时不升级包foo

pacman -Sc                    清理/var/cache/pacman/pkg目录下的旧包
pacman -Scc                   清除所有下载的包和数据库

pacman -R abc                 删除abc包
pacman -Rc abc                删除abc包和依赖abc的包
pacman -Rsn abc               移除包所有不需要的依赖包并删除其配置文件

pacman -U abc                 安装下载的abs包，或新编译的abc包
pacman -U foo.pkg.tar.gz      使用ABS和makeokg从源代码编译安装foo包
pacman -Q                     列出系统中所有的包
pacman -Qo file               the owner pkg of the file
pacman -Q package             在本地包数据库搜索(查询)指定软件包
pacman -Qi package            在本地包数据库搜索(查询)指定软件包并列出相关信息
pacman -Q | wc -l             统计当前系统中的包数量
pacman-optimize               To defragment pacman的数据库缓存和速度优化选项




------------------------------------------------------------------------------



+ install x86_64 version: archlinux-2011.08.19-core-x86_64.iso
download the iso
dd if=/xxx.iso of=/dev/sdb, assuming /dev/sdb is the usb stick
or using "Image writer for Windows" 
boot from the usb stick

+ Add user
useradd bruin
passwd bruin
mkdir -p /home/bruin
chown -R bruin:bruin /home/bruin
visudo, and add “bruin ALL=(ALL) NOPASSWD:SETENV:ALL”

+ get network up

/etc/rc.conf

interface=eth0
address=
netmask=
broadcast=
gateway=

DAEMONS=(... sshd ...)

+ Enable local mirrors:
   Editing "/etc/pacmain.d/mirrorlist"

+ Enable multilib
   Editing "/etc/pacman.conf"

+ Upgrade: 

- force refresh pkg list: 
  pacman -Syy
- upgrade pacman: 
  mv -v /usr/bin/tzselect{,.orig}
  mv -v /usr/sbin/zdump{,.orig}
  mv -v /usr/sbin/zic{,.orig}  
  pacman -Su pacman
- setup pacman keyring:
  nohup find / -exec ls -la {} >/dev/null 2>&1 \; &
  pacman-key --init
- system upgrade:
  pacman -S filesystem --force
  mv -v /etc/profile.d/locale.sh{,.old}
  pacman -Syu

+ vim
pacman -S vim
pacman -R vi
ln -s /usr/bin/vim /usr/bin/vi
cat > /etc/vimrc: set nu, syntax on, set tabstop=4

+ misc utilities:
pacman -S htop ntfs-3 git dos2unix

+ samba

pacman -Sy samba
edit /etc/samba/smb.conf:

          [homes]
 	        comment = Home Directories
 	        browseable = yes
	        writable = yes
 	        valid users = bruin

testparm
smbpasswd -a bruin
add "samba" in "/etc/rc.conf":
DAEMONS=(...samba...)

+ texlive/asymptote

pacman -S texlive-most texlive-lang ghostscript asymptote

+ Yaourt: 

- edit /etc/pacman.conf:
  [archlinuxfr] 
  Server = http://repo.archlinux.fr/$arch

- pacman -Sy yaourt pacman-color 

+ linux-uksm

yaourt -S linux-uksm --tmp /tmp

ref: http://kerneldedup.org/forum/forum.php?mod=viewthread&tid=24&page=1&extra=










----------------------------------------------------------------





+ X

http://www.douban.com/group/topic/2259557/

- base: pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils
- 3d: pacman -S mesa mesa-demos
- video drv: pacman -S xf86-video-ati
- X test: pacman -S xorg-twm xorg-xclock xterm
- test it: startx
- exit X: pkill X

- dbus: pacman -S dbus; rc.d start dbus;  /etc/rc.conf: DAEMONs=(...dbus...)
- fonts: yaourt -S ttf-dejavu wqy-zenhei wqy-bitmapfont 
- input: pacman -S ibus ibus-pinyin: note: it requires removing of sqlite3
- gnome: pacman -S gnome gnome-extra
- /etc/inittab: run level 5; x:5:respawn:/usr/sbin/gdm -nodaemon;
- echo 'exec gnome-session'>>~/.xinitrc
- reboot
