#help: http://uwsgi.atupal.org/zh_CN/latest/index.html

[uwsgi]
http = 127.0.0.1:9092
wsgi-file = gateway.py 
pyargv = --glacier
processes = 2
threads = 10
enable-threads = true

#uwsgitop
stats = 127.0.0.1:8082
#harakiri = 3600
#offload-threads=4


#
#only use on develop
#
#py-autoreload = 2

#
#?
#
#manager(as reload, quit, add worker and so on) the uwsig by fifo
#master-fifo = /tmp/fifo0



#
#not use
#
#plugins-dir = <path_to_your_plugin_directory>
#plugin = python26
#uid = 1000
#gid = 1000
#threads = 4
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=myproject.settings
#module = django.core.handlers.wsgi:WSGIHandler()
